

+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|     podnik     |           polievka           |            jedlo_1             |            jedlo_2             |            jedlo_3             |            jedlo_4            |
+================+==============================+================================+================================+================================+===============================+
|    U Majky     |          Kapustova           | Udena krkovicka chren omacka g |  Cerstvy kuraci rezen priloha  |       Francuzske zemiaky       |                               |
|                |                              |            priloha             |                                |                                |                               |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|    Veglife     |   Harira marocka cicerova    | Azijske rezance so zeleninou a |  Zeleninove placky s medvedim  | Rizoto s trojfarebnou paprikou |   Francuzske zemiaky s tofu   |
|                |           polievka           |  tofu v arasidovej omacke V P  |   cesnakom zemiakove pyre s    |           a olivami            |                               |
|                |                              |                                |             maslom             |                                |                               |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
| Mestiansky piv |    lParadajkova so syrom     |   gZapekane kuracie prsia s    |               NA               |                                |                               |
|                |                              | brokolicou a syrom dusena ryza |                                |                                |                               |
|                |                              |   gVyprazany syr s varenymi    |                                |                                |                               |
|                |                              | zemiakmi a s tatarskou omackou |                                |                                |                               |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|     Dilema     |      Zemiakova na kyslo      | Menu Marinovany kuraci steak s |  Hovadzie Chilli Con Carne v   |   Caesar salat s vajickom a    |  g Marinovany kuraci steak s  |
|                |                              |   volskym okom ryza hranolky   | zemiakovej placke so struhanym |    pecenou slaninkou caesar    | rozmarinom na Greckom salate  |
|                |                              |         miesany salat          |             syrom              |        dressing bagetka        |            bagetka            |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|    BlueBear    |    Kolumbijska zeleninova    |     Pecene bravcove maso s     | Telacie rezanceky s cicerom a  | Bulgur s grilovanou zeleninou  |                               |
|                |           polievka           |  kapustou a kysnutou knedlou   |      hraskovou kari ryzou      |     susenymi paradajkami a     |                               |
|                |                              |                                |                                |        repovymi listami        |                               |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|      Kasa      |              NA              |               NA               |               NA               |                                |                               |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|      Veda      |      Cuketova Polievka       |   Farebna Paprika A Cicer V    | Zemiaky A Sampiony V Indickej  |  Hraskove Fasirky V Indickej   |  Cerstva Miesana Zelenina V   |
|                |                              |        Indickej Omacke         |             Omacke             |             Omacke             | Omacke S Kokosoveho Mlieka S  |
|                |                              |                                |                                |                                |      Thajskym Zltym Kari      |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
| Bistro Mnamka  |     Sosovicova na kyslo      |   Kuraco zeleninova fasirka    |  Bravcovy steak so slaninou a  |     Kuraci spiz na salate      | Domace parene buchty poliate  |
|                |                              | karotkovo zemiakova kasa salat |    volskym okom dusena ryza    |   horcicovo medovy dressing    |     horucim lesnym ovocim     |
|                |                              |                                |                                |          pizza chlieb          |                               |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|    Bioland     | Zemiakova na kyslo s ryzovou |      Strudla so spenatom       |   Indicky sosovicovy dhal zo   |       Bananove tiramisu        |                               |
|                |           smotanou           |      mozzarellou susenymi      | zeleninou kokosovym mliekom a  |                                |                               |
|                |                              |     paradajkami a salatom      |           koriandrom           |                                |                               |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+
|   Ceska pivn   |   Slepaci vyvar s masom a    |  Zemiakova polievka na kyslo   |    Kuraci platok s cerstvou    | Svieckova na smotane s parenou |  g Listovy salat s kuracimi   |
|                |          rezancami           |                                |  paradajkou a syrom prirodna   |            knedlou             |    prsiami sojovou omackou    |
|                |                              |                                |   omacka ryza miesany salat    |                                | sezamovym olejom a semiackami |
+----------------+------------------------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+




+--------------------------------+
|          Jedla_lenka           |
+================================+
|            Hovadzi             |
+--------------------------------+
|     Brokolicova polievka      |
+--------------------------------+
|    Hovadzie varene, koprova    |
|         omacka, knedla         |
+--------------------------------+
|  Bravcove na Mexicky sposob,   |
|              ryza              |
+--------------------------------+
|    Kuraci steak s dubakovou    |
|  omackou, zemiakove dukatiky   |
+--------------------------------+
|    Vyprazana telacia pecen     |
|  (vnutornost), zemiakova kasa  |
+--------------------------------+
| Bryndzove halusky so slaninkou |
+--------------------------------+
| Koprova omacka, varene vajce,  |
|         varene zemiaky         |
+--------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
