

+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|     podnik     |            polievka            |            jedlo_1             |            jedlo_2             |            jedlo_3             |            jedlo_4             |
+================+================================+================================+================================+================================+================================+
|    Bioland     |        Kelova s mrkvou         | Spagety s pestom z medvedieho  |   Ryzovy nakyp s hrozienkami   |  Vegansky malinovy cheescake   |                                |
|                |                                |   cesnaku kretskym olivovym    |  jablkom a vonavymi slivkami   |                                |                                |
|                |                                |      olejom a parmezanom       |                                |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Bistro Mnamka  |       Fazulova s parkom        |   Gnocchi s kuracim masom a    | Cevapcici s varenymi zemiakmi  | Salat s grilovanym udenym tofu |  Domace parene buchty poliate  |
|                |                                |    quatro formaggi omackou     |        cibula a horcica        |   balzamikovy dresing pizza    |  bielou cokoladou a opecenym   |
|                |                                |                                |                                |             chlieb             |            kokosom             |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    BlueBear    | Topinamburovy krem s kurkumou  |   Vyprazany bravcovy rezen z   |  Hovadzie dusene na omacke z   | Sparglove cestoviny s olivami  | Tyzdenne g Kacacie prsia sous  |
|                |                                |    krkovicky s majonezovym     | medvedieho cesnaku so zemlovou |   jarnou cibulkou a rukolou    |   vide na plnenej kapustnej    |
|                |                                |            salatom             |            knedlou             |                                |     loksi s mandarinkovou      |
|                |                                |                                |                                |                                | redukciou a granatovym jablkom |
|                |                                |                                |                                |                                |            obsahuje            |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|   Ceska pivn   |   Fazulova polievka na kyslo   |   G Kuraci steak s cesnakovo   |    Vyprazany syr s varenymi    |   Listovy salat so syrovymi    |     L g Bravcovy rezen so      |
|                |                                |    bylinkovou omackou ryza     |    zemiakmi tatarska omacka    |   nugetkami a hroznom medovo   |       slovenskym salatom       |
|                |                                |         miesany salat          |                                |       horcicovy dresing        |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|     Dilema     |    Zeleninova so zemiakmi a    |   Kuracie kusky na omacke zo   |   Hovadzi ROASTBEEF hranolky   |  Vyprazana treska brokolicovo  | G Vyprazany kuraci CORDON BLEU |
|                |     spenatovymi haluskami      | zeleneho korenia dusena ryza s |     domaca tatarska omacka     | zemiakove pyre kapustovy salat |   zemiaky na grile s domacou   |
|                |                                |            vnatkou             |                                |                                |       tatarskou omackou        |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|      Kasa      | Fazulova polievka s korenovou  |   Batatovo spenatovy gratin    |       Hovadzi Stroganoff       |                                |                                |
|                |           zeleninou            |                                |                                |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Mestiansky piv |             LBorsc             |   GKuraci vyprazany rezen v    |   GSosovicovy privarok wurst   |                                |                                |
|                |                                |    syrovom cesticku opekane    |           volske oko           |                                |                                |
|                |                                |            zemiaky             |                                |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    Suvlaki     |   Sosovicova polievka Lentil   |   Grilovane hovadzie fasirky   | Dusene bravcove maso s olivami | Zapecene kuracie maso s okrou  |  Gratinovane sampinony plnene  |
|                |              soup              |                                |       paradajkova omacka       |  a zemiakmi na grecky sposob   |   cuketou mrkvou jogurtom a    |
|                |                                |                                |                                |                                |         syrom Chalumi          |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    U Majky     |           Bryndzova            |     Kuraci perkelt priloha     | Obratene bravcove kare priloha |      Kapustove strapacky       |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|      Veda      |          Brokolicova           |  Cibulove fasirky v indickej   |  Miesana zelenina v indickej   |   Brokolica cukrovy hrasok a   | Sampiony v indickej spenatovej |
|                |                                |       jogurtovej omacke        |  omacke so struhanym kokosom   |   zelena fazulka v indickej    |             omacke             |
|                |                                |                                |                                |             omacke             |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    Veglife     | Tom Kha Thajska polievka B V P |    Azuki sote ryza natural     | Pohankove gulky v paradajkovej |    Syrovy quiche s medvedim    |  Fregola sarda s paradajkami   |
|                |                                |                                |     kapuste pecene zemiaky     |   cesnakom zemiakove pyre s    |                                |
|                |                                |                                |                                |             maslom             |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+




+-------------------------------+
|          Jedla_lenka          |
+===============================+
|      Fazulova polievka       |
+-------------------------------+
|       Porova polievka        |
+-------------------------------+
| Svieckova na smotane, parena  |
|            knedla             |
+-------------------------------+
|    Telaci perkelt, halusky    |
+-------------------------------+
|  Kuracie sote Kung-Pao ryza  |
+-------------------------------+
|      Francuzske zemiaky       |
+-------------------------------+
| Hribikove rizoto so zeleninou |
|        posypane syrom         |
+-------------------------------+
|   Parena buchta s posypkou    |
+-------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
