

+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|     podnik     |           polievka            |            jedlo_1             |            jedlo_2            |            jedlo_3             |            jedlo_4             |
+================+===============================+================================+===============================+================================+================================+
|    Bioland     | Articokova s ryzovou smotanou |   Spagety bolognese z tofu a   |   Plneny baklazan tvarohom    | Brownies s mascarpone kremom a |                                |
|                |       a pecenym cicerom       |      veganskym parmezanom      | kyslou smotanou a granatovym  |            jahodami            |                                |
|                |                               |                                |            jablkom            |                                |                                |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|    BlueBear    | Kremova polievka z medvedieho | Tvarohovo ceresnove pirohy so  | Bravcova zivanska so zemiakmi |  Kremove cestoviny s lososom   | Tyzdenne g Marinovana bravcova |
|                |            cesnaku            |  sladkou struhankou a maslom   |     slaninkou a klobasou      |     parmezanom a pazitkou      |  panenka pecena v cesticku na  |
|                |                               |                                |                               |                                |     pecenom zemiaku s BBQ      |
|                |                               |                                |                               |                                |    redukciou a horcicovymi     |
|                |                               |                                |                               |                                |           semiackami           |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|   Ceska pivn   |   Slepaci vyvar s rezancami   | Losticka cesnakova polievka so | Zemiakove gulky plnene udenym | Kuracia rolada plnena vajickom |    Listovy salat s kuracimi    |
|                |                               |           slaninkou            |    masom s kyslou kapustou    |  sunkou a syrom so zemiakovou  |   nugetkami medovo horcicovy   |
|                |                               |                                |                               |     kasou a kyslou uhorkou     |            dresing             |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|     Dilema     |     Frankfurtska s parkom     |  Kuraci Ciernohorsky rezen so  |  Bravcove pecene na ciernom   |  Tvarohovo jablkova zemlovka   |  g Marinovany kuraci steak s   |
|                |                               |  struhanym syrom ryza opekane  |  pive dusena cervena kapusta  |                                |  rozmarinom na Greckom salate  |
|                |                               |   zemiaky kapustovo mrkvovy    |         parena knedla         |                                |            bagetka             |
|                |                               |             salat              |                               |                                |                                |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|      Kasa      |  Sosovicova indicka polievka  |          Ratatouille           |      Hovadzia svieckova       |                                |                                |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
| Mestiansky piv |  lHovadzi vyvar s pecenovymi  | gHovadzie stehno s tekvicovou  |  gMiesany zeleninovy salat s  |                                |                                |
|                |           haluskami           | omackou domaca kysnuta knedla  | kuracim masom krutonmi a byl  |                                |                                |
|                |                               |                                |          dressingom           |                                |                                |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
| Bistro Mnamka  | Slepaci vyvar so zeleninou a  | Kuraci rezen v bbq kukuricnej  |    Grilovany encian varene    |  Salat s kuracim gyros masom   |  Domace parene buchty poliate  |
|                |           rezancami           |  struhanke dusena ryza salat   | zemiaky s vnatkou brusnicova  |   smotanovo koprovy dresing    |     horucim lesnym ovocim      |
|                |                               |                                |            omacka             |          pizza chlieb          |                                |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|      Veda      |            Tomkha             | Domaci Syr A Hrasok V Indickej |   Drvena Soja A Sampiony V    | Tekvica A Baklazan V Indickej  |  Brokolica A Mango V Indickej  |
|                |                               |             Omacke             |        Indickej Omacke        |             Omacke             |             Omacke             |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|    Veglife     | Kalerabova polievka s mrkvou  |    Spenatovo syrove lasagne    |  Grilovane tofu s cicerovou   | Hlivovo sampinonovy gulas ryza |  Batatove psenoto s veganskym  |
|                |                               |                                |   kasou a pecenou paprikou    |            natural             |      parmezanom a rukolou      |
|                |                               |                                |        pecene zemiaky         |                                |                                |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|    U Majky     |      Vyvar zo spik kosti      |    Specialita Majka priloha    | Vyprazane bravc kare priloha  |      Cestovina s lososom       |                                |
+----------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+




+--------------------------------+
|          Jedla_lenka           |
+================================+
|           Francuzska           |
+--------------------------------+
|   Sosovicova polievka kysla   |
+--------------------------------+
|      Vyprazany Viedensky       |
| (telaci)rezen, slovensky salat |
+--------------------------------+
|    Hovadzie varene, koprova    |
|         omacka, knedla         |
+--------------------------------+
| Pecene morcacie stehno,  ryza |
+--------------------------------+
|       Kapustne strapacky       |
+--------------------------------+
| Koprova omacka, varene vajce,  |
|         varene zemiaky         |
+--------------------------------+
|            Lievance            |
+--------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
