

+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|     podnik     |           polievka           |            jedlo_1             |            jedlo_2            |            jedlo_3             |            jedlo_4             |
+================+==============================+================================+===============================+================================+================================+
|    Bioland     |     Hrstkova bylinkova s     |   Zapekane zemiaky s udenou    |  Rizoto s medvedim cesnakom   |    Bezlepkovy makovy kolac     |                                |
|                |      citronovou travou       |         salamou SALVE          | hubami a veganskym parmezanom |                                |                                |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
| Bistro Mnamka  |      Tekvicova kremova       | Kuraci paprikas domace halusky |   Kolozvarska kapusta kysle   |      Caesar salat krutony      |  Domace parene buchty poliate  |
|                |                              |                                |            uhorky             |                                |     horucim lesnym ovocim      |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|    BlueBear    | Francuzska cibulova polievka |   Obrateny bravcovy rezen so   |  Kuracie na hrasku s dusenou  | Salat s pecenou cviklou kozim  | Tyzdenne g Marinovana bravcova |
|                |                              |  zemiakovym pyre a calamadou   |    ryzou a kyslou uhorkou     |   syrom a grilovanymi cherry   |  panenka pecena v cesticku na  |
|                |                              |                                |                               |          paradajkami           |     pecenom zemiaku s BBQ      |
|                |                              |                                |                               |                                |    redukciou a horcicovymi     |
|                |                              |                                |                               |                                |           semiackami           |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|   Ceska pivn   | Slepaci vyvar s rezancami a  |       Staroceska kulajda       |   Vyprazany encian v pivnom   | Hovadzi tokan na cervenom vine |         G Caesar salat         |
|                |            masom             |                                |   cesticku varene zemiaky a   |           s tarhonou           |                                |
|                |                              |                                |        tatarska omacka        |                                |                                |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|     Dilema     |   Hrstkova s udenym masom    |    Kuracie ragu na hriboch     |   Vyprazany bravcovy rezen    |  Spenatove halusky so syrovou  |  G Marinovany kuraci steak s   |
|                |                              |  hraskova ryza listovy salat   |  Slovensky zemiakovy salat s  |      omackou a grilovanou      |  rozmarinom na Greckom salate  |
|                |                              |                                |           cibulkou            |           paradajkou           |            bagetka             |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|      Kasa      |  Luskova polievka na kyslo   |  Tofu so spenatovym privarkom  |   Pecene vykostene kuracie    |                                |                                |
|                |                              |                                |            stehno             |                                |                                |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
| Mestiansky piv | LKrem z medvedieho cesnaku s |   GVyprazany kuraci rezen s    |  GSpagety Bolognese so syrom  |                                |                                |
|                |           krutonmi           | varenymi zemiakmi a uhorkovym  |                               |                                |                                |
|                |                              |            salatom             |                               |                                |                                |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|    U Majky     |         Ostro kysla          |   Hovadzie stefanske priloha   | Mlety rezen so syrom priloha  |   Bryndzove halusky priloha    |                                |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|      Veda      |   Zeleninova s kukuricou a   |   Baby kukuricka s cuketou v   | Baklazan a farebna paprika v  |   Sojove fasirky v indickej    |  Miesana zelenina s indickym   |
|                |            mangom            |        indickej omacke         |        indickej omacke        |             omacke             |        drvenym korenim         |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+
|    Veglife     | Sosovicova polievka na kyslo | Robi platky na pive a cervenej |   Karfiolovy rezen so syrom   |   Kokosovo limetkova basmati   | Zapekane makarony s tekvicovo  |
|                |                              |      fazulke ryza natural      |    zemiakove pyre s maslom    |   ryza s mrkvovymi stripsami   |        syrovou omackou         |
+----------------+------------------------------+--------------------------------+-------------------------------+--------------------------------+--------------------------------+




+--------------------------------+
|          Jedla_lenka           |
+================================+
|     Paradajkova polievka      |
+--------------------------------+
|       Hraskova polievka       |
+--------------------------------+
| Bravcovy gulas, parena knedla  |
+--------------------------------+
|    Udena krkovicka, dusena     |
|        cervena kapusta,        |
|       zemiakova knedla        |
+--------------------------------+
|      Pecene kura,  ryza      |
+--------------------------------+
|   Hlivovy perkelt, cestovina   |
+--------------------------------+
| Vyprazany camembert, brusnice, |
|         varene zemiaky         |
+--------------------------------+
|            Lievance            |
+--------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
