+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|     podnik     |           polievka            |            jedlo_1             |            jedlo_2             |           jedlo_3            |            jedlo_4             |
+================+===============================+================================+================================+==============================+================================+
|    Bioland     |   Hlivova kremova s pecenym   |    Miesany salat s klickami    | Indicke kuku paka s karfiolom  | Raw karobovo bananova torta  |                                |
|                |           zemiakom            |    cherry rajcinami sedanom    |   cuketou cicerom a ryzovymi   |                              |                                |
|                |                               | jablckom mandlami a citronovo  |           rezancami            |                              |                                |
|                |                               |       medovou zalievkou        |                                |                              |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
| Bistro Mnamka  |     Cesnakova s krutonmi      |   Spenatove rizoto s kuracim   |    Vyprazane file z tresky     |  Salat s grilovanymi udenym  |  Domace parene buchty poliate  |
|                |                               |         masom parmezan         |   slovensky zemiakovy salat    |   tofu balzamikovo medovy    |   maslom kakaom a praskovym    |
|                |                               |                                |                                |      dresinpizza chlieb      |             cukrom             |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|    BlueBear    |  Zeleninova kari polievka s   |   Bravcova sedliacka kapsa v   |  Kralicie stehno na paprike s  |   Pecena plnena cuketa so    | TYZDENNE Transirovane kacacie  |
|                |      cesnakovym krutonom      |  zemiakovej placke so syrom a  |       domacimi haluskami       |     zeleninovym psenotom     | prsia na mandarinkovom chutney |
|                |                               |       cviklovym salatom        |                                |                              |     s pecenymi orieskami a     |
|                |                               |                                |                                |                              |  zemiakovou knedlou obsahuje   |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|   Ceska pivn   |     Slepaci vyvar s masom a   |   Kuraci platok zapekany so    | Vyprazany ostiepok s varenymi  |   Listovy salat s kuracimi   |   Vyprazany bravcovy rezen s   |
|                |           rezancami           |   susenou paradajkou a syrom   |    zemiakmi tatarska omacka    |  nugetkami medovo horcicovy  |  varenymi zemiakmi a miesanym  |
|                |                               |       ryza miesany salat       |                                |           dresing            |            salatom             |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|     Dilema     | Zeleninova jarna s haluskami  |   Marinovany kuraci steak s    |    Bravcovy rezen v pivnom     | Caesar salat so slaninkou a  |  Thajske kuracie red curry so  |
|                |                               |  grilovanou zeleninou dusena   |    cesticku varene zemiaky     |   vajickom bagetka caesar    |  zeleninou a jasminovou ryzou  |
|                |                               |              ryza              |         cviklovy salat         |           dressing           |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|      Kasa      |    Paradajkova polievka s     |   Sampiony na marocky sposob   |          Pulled Pork           |                              |                                |
|                |      badianom a skoricou      |                                |                                |                              |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
| Mestiansky piv |      Sosovicova na kyslo      |      Bravcove pliecko na       | Penne alla arabiata s kuracim  |                              |                                |
|                |                               | zahradnicky sposob s maslovymi |         masom a syrom          |                              |                                |
|                |                               |           haluskami            |                                |                              |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|    Suvlaki     | Brokolicova polievka Broccoli |    Pecene hovadzie gulicky     |    Dusene bravcove maso so     |    Dusene kuracie maso so    | JUVETSI melitzana Baklazanove  |
|                |             soup              |       paradajkova omacka       |           sampinonmi           |     spenatom a jogurtom      |   rizoto z greckej cestoviny   |
|                |                               |                                |                                |                              |           Kritharaki           |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|    U Majky     |      Sosovicova s parkom      |   Bravcove na srbsky sposob    |    Kuraci rezen v parizskom    |       Spenatove rizoto       |                                |
|                |                               |                                |            cesticku            |                              |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|      Veda      |    Soup zo zelenej fazulky    |  Zemiaky a hrasok v indickej   |   Cuketa a cicer v indickej    | Karfiol a cibula s indickym  | Zeleninove fasirky v indickej  |
|                |                               |       spenatovej omacke        |             omacke             |       drvenym korenim        |             omacke             |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+
|    Veglife     |  Cesnakova polievka kremova   |   Cviklovo zemiakovy gratin    |  Zeleninovy zavin so sparglou  | Masala Masoor jazminova ryza |  Tekvicovy kotlik so seitanom  |
|                |                               |                                | mrkvou porom a syrom zemiakove |                              |         pecene zemiaky         |
|                |                               |                                |         pyre s maslom          |                              |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+------------------------------+--------------------------------+


+--------------------------------+
|          Jedla_lenka           |
+================================+
|      Sosovicova polievka       |
+--------------------------------+
|   Cesnakova polievka kremova   |
+--------------------------------+
|   Hovadzie na koreni tarhona   |
+--------------------------------+
| Bravcove na paprike cestovina  |
+--------------------------------+
| Morcacie prsia na sampinonoch  |
|              ryza              |
+--------------------------------+
| Mlety rezen so syrom zemiakova |
|              kasa              |
+--------------------------------+
|   Tekvicovy privarok varene    |
|      vajce varene zemiaky      |
+--------------------------------+
|            Zemlovka            |
+--------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
