

+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     podnik     |           polievka            |            jedlo_1            |            jedlo_2             |            jedlo_3            |            jedlo_4             |
+================+===============================+===============================+================================+===============================+================================+
|    Bioland     |     Brokolicova kremova s     |    Vegansky aj nevegansky     |   Hriby s ruzickovym kelom a   | Velkonocny cupcake s vajecnym |                                |
|                |      mrkvovymi chipsami       |   spenatovy privarok s tofu   |            polentou            | likerom a cokoladovym kremom  |                                |
|                |                               |    alebo vajickom a verene    |                                |                               |                                |
|                |                               |            zemiaky            |                                |                               |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
| Bistro Mnamka  |   Cviklova kremova s kyslou   | Kuraci rezen v kari struhanke |  Bravcove na smotane kolienka  | Salat s vyprazanymi kuracimi  |  Domace parene buchty poliate  |
|                |           smotanou            |     s dusenou ryzou salat     |                                | kuskami bylinkovy dresinpizza | maslom a kakaom praskovy cukor |
|                |                               |                               |                                |            chlieb             |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|    BlueBear    | Sparglovo zemiakova polievka  | Bravcove cevapcici s pecenymi | Bravcovy rezen plneny slaninou |  Kremovy spenat s maslovymi   |   TYZDENNE Transirovany Rump   |
|                |                               |    baby zemiakmi cervenou     |  a plesnovym syrom s varenymi  |  zemiakmi a varenym vajickom  | Steak na zemiakovej torticke s |
|                |                               |  cibulkou a kyslou smotanou   |  zemiakmi a tatarskou omackou  |                               | grilovanym maslovym cesnakom a |
|                |                               |                               |                                |                               |  omackou z farebneho korenia   |
|                |                               |                               |                                |                               |          obsahuje EUR          |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|   Ceska pivn   | ASpenat s vajickom a varenymi |    BJeleni gulas s parenou    |   CListovy salat so syrovymi   | XXLVyprazany bravcovy rezen s |               NA               |
|                |           zemiakmi            |            knedlou            |   nugetkami medovo horcicovy   |      majonezovym salatom      |                                |
|                |                               |                               |            dresing             |                               |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     Dilema     |     Zemiakova chaluparska     |    Pecene kuracie stehno s    |  Aljasska treska s Dijonskou   | Vyprazany udeny syr hranolky  |   Grilovany steak z lososa s   |
|                |                               |   domacou plnkou z pecienky   |    omackou varene zemiaky s    |    domaca tatarska omacka     |      bylinkovym maslom a       |
|                |                               |   dusena ryza kysla uhorka    |            vnatkou             |                               |      spenatovymi zemiakmi      |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|      Kasa      |         Mrkvovy krem          |   Lasagne s modrym syrom a    |    Konfitovane hovadzie na     |                               |                                |
|                |                               |           spenatom            |         cervenom vine          |                               |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
| Mestiansky piv |    Francuzska cibulacka s     |  Kuraci paprikas s maslovymi  | Duseny spenat s volskym okom a |                               |                                |
|                | medvedim cesnakom krutonmi a  |  haluskami a kyslou smotanou  |       varenymi zemiakmi        |                               |                                |
|                |             syrom             |                               |                                |                               |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|    Suvlaki     | Zeleninova polievka Vegetable |    Pecene bravcove maso s     |   Zapecena palacinka plnena    |    Dusene kuracie maso so     |       Spenatova omeleta        |
|                |             soup              |     baklazanom a cuketou      | mletym masom jogurtom a syrom  |    susenymi paradajkami a     |                                |
|                |                               |                               |                                |           paprikou            |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|    U Majky     |          Paradajkova          |  Bravc kare s bazal omackou   |     Vyprazany syr priloha      | Spenat volske oko ks priloha  |                                |
|                |                               |            priloha            |                                |                               |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|      Veda      |       Thajska mrkvovaa        |   Tekvica kukurica hrasok a   |   Farebna paprika a fazula s   |  Cerstva miesana zelenina v   |     Domaci syr v indickej      |
|                |                               |   paprika v indickej omacke   |    indickym drvenym korenim    | omacke na sposob juznej indie |       spenatovej omacke        |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+
|    Veglife     |  Kremova spenatova s ciernou  | Sosovicovo porove karbonatky  |      Baklazanova mousaka       |         Vegan Paella          | Zeleninove tajine ryza natural |
|                |           sosovicou           |        zemiakove pyre         |                                |                               |                                |
+----------------+-------------------------------+-------------------------------+--------------------------------+-------------------------------+--------------------------------+




+--------------------------------+
|          Jedla_lenka           |
+================================+
|           Francuzska           |
+--------------------------------+
|  Prirodna bravcova panenka so  |
|    slaninkou pecene zemiaky    |
+--------------------------------+
|  Bravcove na sampinonoch ryza  |
+--------------------------------+
|   Losos s citronovou omackou   |
|       spenatove zemiaky        |
+--------------------------------+
|   Spenat varene vajce varene   |
|            zemiaky             |
+--------------------------------+
|  Brokolica so syrovou omackou  |
|         zemiakova kasa         |
+--------------------------------+
|   Pecene plnene rozky nugat    |
|     lekvar Strudla Pagacik     |
+--------------------------------+
| Vsetkym Vam prajeme dobru chut |
+--------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
