+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|     podnik     |            polievka            |            jedlo_1             |            jedlo_2             |            jedlo_3             |            jedlo_4             |
+================+================================+================================+================================+================================+================================+
|    Alzbetka    |    Hrstkova s udenym masom     |     Cesnakova s krutonami      | Vyprazany kuraci rezen plneny  |      Nakladana cibulka ml      |  Zemiakovo koprovy privarokg   |
|                |                                |                                | so sampinonmi a syromzemiakova |                                |     hovadzi perkeltchlieb      |
|                |                                |                                |      kasa so slaninkou g       |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    Bioland     |    Kelova s bielou fazulou     | Indicke kuku paka s karfiolom  |  Lasagne s rajcinovou omackou  | Raw torta z mladeho kokosu a s |                                |
|                |                                |   cuketou cicerom a ryzovymi   |    mozzarellou nivou a baby    |            jahodami            |                                |
|                |                                |           rezancami            |            spenatom            |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Bistro Mnamka  |    Slepaci vyvar s masom a     |    Kuraco syrove fasirky s     | Bryndzove halusky so slaninou  |  Salat s quesadilla tortillou  |  Domace parene buchty poliate  |
|                |           zeleninou            |   karotkovo zemiakovym pyre    |            pazitka             |         bylinkovy dip          |  karamelom a posypane kokosom  |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    BlueBear    |  Koprova polievka so zemiakmi  | Domaca zemlovka s hrozienkami  |  Grilovane kuracie stvrte na   |  Zeleninove vysmazane krokety  |   TYZDENNE Hovadzi Burger s    |
|                |                                |                                | cesnakovej cukete s maslovymi  | so zemiakovou kasou a rukolou  |   cheddarom majonezou a red    |
|                |                                |                                |    zemiakmi hlavkovy salat     |                                |    applle coleslaw salatom     |
|                |                                |                                |                                |                                | podavany s domacimi hranolkami |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|   Centr klub   |       Madarska gulasova        |   Hubove rizoto so susenymi    |   Stefanska sekana zemiakova   |   Salat s grilovanym lososom   |                                |
|                |                                |     paradajkami rukolou a      |    kasa nakladana zelenina     |     paradajkou a koprovym      |                                |
|                |                                |           parmezanom           |                                |           dresingom            |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|   Ceska piv    |    Slepaci vyvar s masom a     |          Mrkvovy krem          | Tortilla plnena kuracim masom  | Bravcovy karbonatok so syrom a |   Listovy salat so syrovymi    |
|                |           rezancami            |                                | so salatom a syrom francuzsky  | zemiakovym privarkom na kyslo  | nugetkami a medovo horcicovym  |
|                |                                |                                |            dresing             |                                |        dresingom toast         |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|     Dilema     |       Hrstkova s parkom        | Vyprazane plnene kuracie prsia |   Bravcove pecene na cibulke   | Domace sisky s jahodovou penou |    Kuracie RED CURRY s WOK     |
|                |                                | so slaninkou a syrom americke  |   dusena cervena kapusta na    |                                |    zeleninou jasminova ryza    |
|                |                                | zemiaky listovy salat s mrkvou |     karameli parena knedla     |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|  Jedla lenka   | Sosovicova polievka s udeninou |    Fazulkova polievka kysla    | Hamburske bravcove stehno ryza |     Kuraci parizsky rezen      |    Cevapcici horcica cibula    |
|                |                                |                                |                                |         zemiakova kasa         |         varene zemiaky         |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|      Kasa      |        Hlivova polievka        |         Cuketove curry         |       Hovadzi Stroganoff       |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Mestiansky piv |   Hovadzi vyvar s mrvenickou   |   Hovadzi pivovarsky gulas s   |  Vyprazane rybie file varene   |                                |                                |
|                |                                |    domacou kysnutou knedlou    |    zemiaky tatarska omacka     |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    Red Cafe    |     Zeleninova s haluskami     |    Pecena krkovicka dusena     |   Kuraci salat s bylinkovym    |    Polievka pizza z ponuky     |                                |
|                |            polievka            |         kapusta knedla         |           dressingom           |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    Suvlaki     | Sampinonova polievka Mushroom  | Vyprazane male rybky Atherina  |    CHIRINIO JUVETSI Dusene     |  Pecena kuracia rolka plnena   | Zapeceny baklazan s bazalkou a |
|                |              soup              |                                |    bravcove maso s greckou     |      rukolou a slaninkou       |    syrom paradajkova omacka    |
|                |                                |                                |     cestovinou a skoricou      |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| Svadby a Kari  |  Studena polievka z cerveneho  | Indicke kuracie Dhansak kari s |   Marhulovo kokosove kari s    |                                |                                |
|                |          melonu VEGAN          | cervenou sosovicou spenatom a  |   cicerom mrkvou a zemiakmi    |                                |                                |
|                |                                |  paradajkami limetkova raita   |      cviklove catni VEGAN      |                                |                                |
|                |                                |      kari kari a priloha       |                                |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    U Hasica    |      Cesnakova zaprazena       |    Vyprazane vykost stehna     |        Granadir uhorka         |       Bryndzove halusky        |                                |
|                |                                |    zemiakova kasa calamada     |                                |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    U Majky     |       Zemiakova na kyslo       |    Pecena krkovicka dusena     |   Azijske kuracie rezanceky    |       Dukatove buchticky       |                                |
|                |                                |            kapusta             |                                |                                |                                |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|      Veda      |           Soup borsc           | Domaci syr a hrasok v indickej |  Vysmazane cicerove halusky a  |  Cuketa a sampiony v indickej  |  Miesana zelenina a paprikav   |
|                |                                |     maslovej masala omacke     |    papad v indickej omacke     |             omacke             |        indickej omacke         |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|    Veglife     |   Hraskova polievka s mrkvou   |     Brokolicove lasagne s      |          Vegan Paella          |   Zeleninove stir fry s tofu   |    Chedarovo ryzove krokety    |
|                |                                |          mozzarellou           |                                |         jazminova ryza         |    zemiakove pyre s maslom     |
+----------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+--------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.


+--------------------+--------------------+----------+-------+
|       Podnik       |       Ulica        | TR_karta | karta |
+====================+====================+==========+=======+
|      Alzbetka      |  Mickiewiczova 1   |  FALSE   | TRUE  |
+--------------------+--------------------+----------+-------+
|      Bioland       |      Mytna 23      |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|   Bistro Mnamka    |     Vazovova 9     |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|    Centr. klub.    |     Krizna 64      |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|   Ceska pivnica    |   Radlinskeho 39   |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|       Dilema       |     Sancova 70     |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|    Jedla lenka     |   Cajkovskeho 14   |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|        Kasa        |   Radlinskeho 11   |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
| Mestiansky pivovar |     Drevena 8      |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|      Red Cafe      | Racianske myto 1/A |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|      Suvlaki       |      Krizna 8      |  FALSE   | FALSE |
+--------------------+--------------------+----------+-------+
|   Svadby a kari    |     Americka 2     |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+
|      U Hasica      |    Wilsonova 1     |  FALSE   | FALSE |
+--------------------+--------------------+----------+-------+
|        Veda        |     Zilinska 2     |   TRUE   | TRUE  |
+--------------------+--------------------+----------+-------+


