+-----------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     podnik      |            polievka            |            jedlo_1             |            jedlo_2             |            jedlo_3            |            jedlo_4             |
+=================+================================+================================+================================+===============================+================================+
|    BlueBear     | Fazulova polievka s klobasou  | Pecena fasirka plnena vajickom |    Vyprazana morcacia rolka    |     Grilovany hermelin na     |                                |
|                 |                                | so zemiakovou kasou a kyslou  |    plnena slaninou, pecene    |           maslovych           |                                |
|                 |                                |            uhorkou             |            zemiaky             |  zemiackoch s brusnicovym   |                                |
|                 |                                |                                |                                |            dzemom             |                                |
+-----------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     Kasa 3      |         Tekvicovy krem         |      Pastiersky kolac (9)      |   Zeleninova strudla (1, 7)    |                               |                                |
+-----------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
| Mestiansky piv. | Polievka z hlavkovej kapusty 1 |   Hovadzie chilli con carne,   |  Plnena paprika, paradajkova   |                               |                                |
|                 |                                | dusena ryza, kysla smotana 1,7 |  omacka, varene zemiaky 1,3,7  |                               |                                |
+-----------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     Veglife     |      t od 11:00 do 16:00       |    lievka: Zeleninova kari     | Robi na balkansky sposob, ryza | Chilli con tofu, ryza natural |    Gratinovana brokolica s     |
|                 |                                |    polievka s quinoou (B,V)    |          natural (V)           |                               |   mrkvou, pecene zemiaky (B)   |
+-----------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     Dilema      |    Hokkaido krem /1,7/ –     | Menu 1 Kuraci steak zapeceny s | Menu 2 Bravcovy rezen, dusena  |  Menu 3 Vyprazany ostiepok,   | Menu 4 150g Panenka zapekana s |
|                 |                                |    ananasom a syrom, pecene    |  ryza, kapustovo – mrkvovy   |   hranolky, tatarska omacka   |    gorgonzolou a dubakovym     |
|                 |                                |  zemiaky, brusnicovy dressing  |         salat /1,3,7/          |            /1,3,7/            |  kremom, zemiaky na grile /7/  |
|                 |                                |             /3,7/              |                                |                               |                                |
+-----------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|  Bistro Mnamka  |   Spenatova kremova, krutony   |   Zapekane kuracie prsia so    |  Bolognese lasagne, parmezan   |  Salat s kuracimi nugetkami,  | Tirolska buchta s cokoladovym  |
|                 |            (1,3,7)             |  sunkou a syrom, dusena ryza   |            (1,3,7)             |   cesnakovy dresing, pizza    | kremom, orechovy posyp (1,3,7) |
|                 |                                |            (1,3,7)             |                                |        chlieb (1,3,7)         |                                |
+-----------------+--------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+

 

I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
