

+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     podnik     |           polievka            |            jedlo_1             |            jedlo_2             |            jedlo_3            |            jedlo_4             |
+================+===============================+================================+================================+===============================+================================+
|    Bioland     |   Zeleninova s bezlepkovymi   | Placky z bezlepkovych vlociek  |       Celozrnny kuskus s       |        Slivkovy osuch         |                                |
|                |           rezancami           |   na paradajkovo kapustovej    |      posirovanymi cherry       |                               |                                |
|                |                               |             omacke             |  paradajkami tofu a zeleninou  |                               |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|    Veglife     |       Hrstkova polievka       |    Hlivovy paprikas tarhona    |  Fazulove gulky so slnecnicou  | Zemiakovo tekvicova harula na |   Grilovane tofu s pikantnym   |
|                |                               |                                |      petrzlenove zemiaky       |   dusenej cervenej kapuste    | spenatom pecene zemiaky B V P  |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
| Bistro Mnamka  |      Fazulova s klobasou      | Morcacie na paprike slovenska  | Vyprazany syr so sunkou varene |   Gazdovske plnene zemiaky    | Domace parene buchty s horucou |
|                |                               |              ryza              |    zemiaky s vnatkou domaca    | slanina cibulka syr podavane  |  lesnou zmesou praskovy cukor  |
|                |                               |                                |        tatarska omacka         |           na salate           |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|    BlueBear    | Rybacia polievka so zeleninou | Bryndzove halusky so slaninkou |  Kuraci gyros so zeleninou a   |    Salat s transirovanymi     |                                |
|                |                               |       a mladou cibulkou        |     dusenou ryzou tzatziky     |    kuracimi prsiami cherry    |                                |
|                |                               |                                |                                |   paradajkami a parmezanom    |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
| Mestiansky piv |     Karfiolova s vajickom     |  Grilovane vykostene kuracie   | Zabijackova kasa so stuchanymi |                               |                                |
|                |                               |   stehno na omacke z lesnych   |  zemiakmi a s kyslou uhorkou   |                               |                                |
|                |                               |     hribov s dusenou ryzou     |                                |                               |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|     Dilema     |       Cinska ostorkysla       |   Kuraci WOK so zeleninou na   |  Bravcove plece na dubakovej   |    Parene buchty s ovocnou    |    0 Kuraci steak DILEMA na    |
|                |                               |        kari dusena ryza        |  omacke so zemiakovou plackou  |  marmeladou maslom a grankom  |     toaste so zemiakovymi      |
|                |                               |                                |                                |                               |   kroketami restovany spenat   |
|                |                               |                                |                                |                               |  grilovana paprika volske oko  |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|      Veda      |  thajska so zemiakmy a mini   |       curry gatta baigan       |     curry mushroom cuketa      |  curry pumpkin aachari beans  |  curry palak brocolli tamatar  |
|                |           kukuricou           |                                |                                |                               |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+
|      Kasa      |  Kelova polievka so zemiakmi  |     Pecene kuracie stehna      |        Sosovicovy Dahl         |                               |                                |
+----------------+-------------------------------+--------------------------------+--------------------------------+-------------------------------+--------------------------------+




+--------------------------------+
|          Jedla_lenka           |
+================================+
|            Hrachova            |
+--------------------------------+
|      Kalerabova polievka      |
+--------------------------------+
| Jeleni gulas, viedenska knedla |
+--------------------------------+
|    Kuraci steak s dubakovou    |
|  omackou, zemiakove dukatiky,  |
+--------------------------------+
|     Plneny bravcovy bocik,     |
|         zemiakova kasa         |
+--------------------------------+
|  Vyprazany encian, brusnice,   |
|         varene zemiaky         |
+--------------------------------+
|       Kapustne strapacky       |
+--------------------------------+
|           Palacinky            |
+--------------------------------+


I'm LunchBOT, beep-boop-bop. 
If you have any questions or suggestions, please contact my creator jakub.kovac@zurich.com by mail. Please use LunchBOT as a subject.
